# webchat

./: .gitignore  README.md  docker-compose.yml  ecosystem.config.js
MYSQL/: chat_db.sql  (+3 more)
chat-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
chat-backend/src/main/java/com/chat/chat_backend/: ChatBackendApplication.java
chat-backend/src/main/java/com/chat/chat_backend/common/constant/: MessageConstants.java  RedisConstants.java
chat-backend/src/main/java/com/chat/chat_backend/common/entity/: BaseEntity.java
chat-backend/src/main/java/com/chat/chat_backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
chat-backend/src/main/java/com/chat/chat_backend/common/result/: Result.java  ResultCode.java
chat-backend/src/main/java/com/chat/chat_backend/common/utils/: JwtUtil.java  OssUtil.java  RedisHashUtil.java  RedisUtil.java
chat-backend/src/main/java/com/chat/chat_backend/config/: AliyunOSSProperties.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat-backend/src/main/java/com/chat/chat_backend/interceptor/: JwtInterceptor.java
chat-backend/src/main/java/com/chat/chat_backend/modules/admin/controller/: AdminController.java
chat-backend/src/main/java/com/chat/chat_backend/modules/admin/service/: AdminService.java
chat-backend/src/main/java/com/chat/chat_backend/modules/emoji/controller/: EmojiController.java
chat-backend/src/main/java/com/chat/chat_backend/modules/emoji/entity/: Emoji.java
chat-backend/src/main/java/com/chat/chat_backend/modules/emoji/mapper/: EmojiMapper.java
chat-backend/src/main/java/com/chat/chat_backend/modules/emoji/service/: EmojiService.java
chat-backend/src/main/java/com/chat/chat_backend/modules/friend/controller/: FriendController.java
chat-backend/src/main/java/com/chat/chat_backend/modules/friend/entity/: Friend.java  FriendRequest.java
chat-backend/src/main/java/com/chat/chat_backend/modules/friend/mapper/: FriendMapper.java  FriendRequestMapper.java
chat-backend/src/main/java/com/chat/chat_backend/modules/friend/service/: FriendRelationService.java  FriendRequestService.java
chat-backend/src/main/java/com/chat/chat_backend/modules/group/controller/: GroupController.java  GroupManageController.java  GroupMessageController.java
chat-backend/src/main/java/com/chat/chat_backend/modules/group/entity/: Group.java  GroupMember.java  GroupMessage.java
chat-backend/src/main/java/com/chat/chat_backend/modules/group/mapper/: GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java
chat-backend/src/main/java/com/chat/chat_backend/modules/group/service/: GroupMuteService.java  GroupService.java
chat-backend/src/main/java/com/chat/chat_backend/modules/health/controller/: HealthController.java
chat-backend/src/main/java/com/chat/chat_backend/modules/impression/controller/: ImpressionController.java
chat-backend/src/main/java/com/chat/chat_backend/modules/impression/entity/: Impression.java
chat-backend/src/main/java/com/chat/chat_backend/websocket/: ChatWebSocketHandler.java  WebSocketSessionManager.java
chat-backend/src/main/java/com/chat/chat_backend/websocket/handler/: CallSignalHandler.java  GroupMessageHandler.java  MessageHandler.java  StatusHandler.java  WebSocketAuthInterceptor.java
chat-backend/src/main/java/com/chat/chat_backend/websocket/service/: CallSignalHandlerService.java  GroupMessageHandlerService.java  MessageHandlerService.java
chat-backend/src/main/resources/: application.yaml
chat-backend/src/main/resources/mapper/emoji/: EmojiMapper.xml
chat-backend/src/main/resources/mapper/friend/: FriendMapper.xml  FriendRequestMapper.xml
chat-backend/src/main/resources/mapper/group/: GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml
chat-backend/src/main/resources/mapper/impression/: ImpressionMapper.xml
chat-backend/src/main/resources/mapper/message/: MessageMapper.xml
chat-backend/src/main/resources/mapper/user/: UserMapper.xml
chat-backend/src/test/java/com/chat/chat_backend/: BaseControllerTest.java  BaseServiceTest.java
chat-backend/src/test/java/com/chat/chat_backend/common/constant/: MessageConstantsTest.java  RedisConstantsTest.java
chat-backend/src/test/resources/: application-test.yaml
(+281 files in other folders)
